{
    "name": "critically-entangled-auth-app",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "dependencies": {
        "bcrypt": "^3.0.7",
        "bcrypt-nodejs": "0.0.3",
        "body": "^5.1.0",
        "body-parser": "^1.19.0",
        "connect-flash": "^0.1.1",
        "cookie-parser": "^1.4.4",
        "dotenv": "^8.2.0",
        "ejs": "^3.0.1",
        "express": "^4.17.1",
        "express-session": "^1.17.0",
        "jwt-simple": "^0.5.6",
        "mailgun": "^0.5.0",
        "mailgun-js": "^0.22.0",
        "method-override": "^3.0.0",
        "mongodb": "^3.3.5",
        "mongoose": "^5.7.13",
        "morgan": "^1.9.1",
        "parser": "^0.1.4",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    }
}
